.bow {
    width: 440px;
    height: 333px;
    position: relative;
    
    img {
        position: relative;
        top: 0px;
        left: 0px;
    }

    .size {
        position: absolute;
        display: block;
        bottom: 36px;
        right: 30px;
        text-align: center;
    }

    .button {
        position: absolute;
        left: 50%;
        bottom: 34px;
        margin-left: -67px;
    }

    .price {
        position: absolute;
        bottom: 22px;
        left: 25px;
    }
}

.bow-wrapper {
    position: relative;
    width: 100%;
    .bow {
        position: relative;
        margin: 30px auto;
    }
}

@media (min-width: 950px) and (max-width: 1400px) {
    .bow-wrapper {
        width: 50%;
    }
}

@media (min-width: 1400px) and (max-width: 1800px) {
    .bow-wrapper {
        width: 33.33%;
    }
}
