[buildout]
parts = python django
eggs =
    django-nose
    South
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
settings = settings
eggs = ${buildout:eggs}
projectegg = bowbakery
extra-paths =
    src
    ext
