[buildout]
parts = python django test
eggs =
    django-nose
    South
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
settings = settings
eggs = ${buildout:eggs}
projectegg = thebowbakery
extra-paths =
    src
    ext

[django-environment]
DJANGO_SETTINGS_MODULE=${django:settings}

[test]
recipe = pbp.recipe.noserunner
environment = django-environment
working-directory = src
eggs = ${buildout:eggs}
    coverage
    djangosanetesting
    freshen
extra-paths = 
    ${django:extra-paths}
    ${test:working-directory}/${django:projectegg}
defaults =
    --with-coverage
    --cover-package ${django:projectegg}
    --with-freshen
    --with-django
