.button {
    background: #222 url(/media/img/button-overlay.png) repeat-x; 
    display: inline-block; 
    padding: 5px 10px 6px; 
    color: #fff; 
    text-decoration: none;
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    position: relative;
    cursor: pointer;

    :hover {
        background-color: #111; color: #fff;
    }

    :active {
        top: 1px;
    }
}

/**
 * Change the color of the button like this
 *
 *   .green.button, .green.button:visited { background-color: #91bd09; }
 * 
 * Change the size with font-size and padding
 *
 *   .large.button, .large.button:visited {
 *      font-size: 14px; padding: 8px 14px 9px;
 *   }
 */
