/**
 * The main Bow Bakery skin
 */
.head {
    background: transparent url(/media/skin/img/awning.png) scroll repeat-x 50% -24px;
    height: 170px;
}

.bow {
    background-image: url(/media/skin/img/wax-paper.png);

    .size {
        font-size: 128%;
        color: #777;
        height: 26px;
        width: 43px;
        padding-left: 4px;
        background-image: url(/media/skin/img/bow-size-indicator.png);
        background-position: 0 100%;
        background-repeat: no-repeat;
    }

    .button {
        background-color: #888;
    }

    .price {
        font-weight: bold;
        font-size: 340%;
        font-style: italic;
        color: #0b2432;

        .dollar-sign {
            font-weight: normal;
            font-size: 70%;
            vertical-align: super;
        } 
    }
}
