/**
 * The main Bow Bakery skin
 */
html {
    background-color: #ebebeb;
}

body {
    font-family: Palatino, 'Palatino Linotype', 'Book Antiqua', Georgia, 'Times New Roman', serif !important;
}

a {
    color: #2a2a2a;
    font-weight: normal;
    text-decoration: none;
    border-bottom: 1px dotted #aaa;

    &:hover {
        text-decoration: none;
        border-bottom: 1px solid #666;
    }
}

.head {
    background: transparent url(/media/skin/img/awning.png) scroll repeat-x 50% -24px;

    .logo {
        background: transparent url(/media/skin/img/logo.png) scroll no-repeat;
    }

    .nav {
        li+li:before {
            color: #777;
        }
    }

    .shipping {
        background: transparent url(/media/skin/img/free-shipping.png) scroll no-repeat;
        padding-left: 142px;
        .wow {
            display: none;
        }
    }
}

.button {
    background: transparent url(/media/skin/img/button/add-to-cart.png) scroll no-repeat 0 0; 
    height: 37px;
    width: 131px;

    &:hover {
        border: none;
        background-position: 0 -37px;
    }
}

.bow {
    background-image: url(/media/skin/img/wax-paper.png);

    .size {
        font-size: 128%;
        color: #777;
        height: 26px;
        width: 43px;
        padding-left: 4px;
        background-image: url(/media/skin/img/bow-size-indicator.png);
        background-position: 0 100%;
        background-repeat: no-repeat;
    }

    .price {
        font-weight: bold;
        font-size: 340%;
        font-style: italic;
        color: #0b2432;

        .dollar-sign {
            font-weight: normal;
            font-size: 70%;
            vertical-align: super;
        } 
    }
}
